<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All path</title>
    <link
      rel="icon"
      href="https://www.theodinproject.com/assets/icons/odin-icon-b5b31c073f7417a257003166c98cc23743654715305910c068b93a3bf4d3065d.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../style/about.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container-fluid main-navbar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img
              src="https://www.theodinproject.com/assets/icons/odin-icon-b5b31c073f7417a257003166c98cc23743654715305910c068b93a3bf4d3065d.svg"
              alt=""
            />THE ODIN PROJECT</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link me-4" href="./all path.html">All path</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link me-4"
                  href="https://discord.com/invite/fbFCkYabZB"
                  >Community</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="./sign in.html">sign in</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="#"
                  ><span class="material-symbols-outlined">light_mode</span></a
                >
              </li>
              <li class="nav-item">
                <button class="button me-4" type="submit">Get started</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container first-body text-center">
      <h2>About The Odin Project</h2>
      <div class="para">
        <p>
          The Odin Project is one of those "What I wish I had when I was
          learning" resources. Not everyone has access to a computer science
          education or the funds to attend an intensive coding school and
          neither of those is right for everyone anyway. This project is
          designed to fill in the gap for people who are trying to hack it on
          their own but still want a high quality education.
        </p>
      </div>
      <h3 class="text-two">What you can expect at The Odin Project</h3>
    </div>
    <div class="container box">
      <div class="second-body">
        <div class="row">
          <div class="col-lg-12 my-5">
            <div class="row">
              <div class="col-lg-3 d-flex justify-content-center">
                <img
                  src="https://www.theodinproject.com/assets/about_page/img-education-3f1a17d42e99b380255630762ebf45e337334ddd84dcb148b4264b2aa255e367.svg"
                  alt=""
                />
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-lg-12">
                    <h5>A full roadmap to becoming a developer</h5>
                  </div>
                  <div class="col-lg-12">
                    <p>
                      Our free, comprehensive curriculum will equip you to be a
                      full stack developer, no matter your current experience
                      level.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container box">
      <div class="second-body">
        <div class="row">
          <div class="col-lg-12 my-5">
            <div class="row">
              <div class="col-lg-3 d-flex justify-content-center">
                <img
                  src="https://www.theodinproject.com/assets/about_page/img-build-5fbb3c713ab68cafe0b1e5fa925ff7773c6f5add5cddd831e11a9b48687d2e79.svg"
                  alt=""
                />
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-lg-12">
                    <h5>Learn by doing</h5>
                  </div>
                  <div class="col-lg-12">
                    <p>
                      The most effective learning happens while building
                      projects, so we have strategically placed them throughout
                      our curriculum. These projects will make a strong
                      portfolio for you to showcase on your resume.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container box">
      <div class="second-body">
        <div class="row">
          <div class="col-lg-12 my-5">
            <div class="row">
              <div class="col-lg-3 d-flex justify-content-center">
                <img
                  src="https://www.theodinproject.com/assets/about_page/img-people-904242ae4367e34bc45bea350a7c85f6fada90f42df0eaf040467779aeebc213.svg"
                  alt=""
                />
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-lg-12">
                    <h5>Receive support from others</h5>
                  </div>
                  <div class="col-lg-12">
                    <p>
                      The maintainers of the curriculum run a Discord community,
                      with the help of countless other volunteers, where you can
                      receive help with anything in our curriculum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container box">
      <div class="second-body">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-3 d-flex justify-content-center">
                <img
                  src="https://www.theodinproject.com/assets/about_page/img-opensource-1d57cab197cab2f555d2808b34e4b2f1824f5bef80157d114fbb150fc2e51cb2.svg"
                  alt=""
                />
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-lg-12">
                    <h5>Open source and community driven</h5>
                  </div>
                  <div class="col-lg-12">
                    <p>
                      You can deepen your understanding and improve your GitHub
                      skills by contributing to our open source curriculum and
                      helping others in our Discord community.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid third-body text-center">
      <h3 class="third-body-head">Overview of The Odin Project</h3>
      <div class="container">
        <div class="row third-body-row">
          <div
            class="col-lg-3 first-box d-flex flex-column justify-content-center"
          >
            <div class="head">
              <h3>1078478</h3>
              <h6>Learners</h6>
            </div>
          </div>
          <div
            class="col-lg-3 second-box d-flex flex-column justify-content-center"
          >
            <div class="box-head">
              <h3>5000+</h3>
              <h6>Contributors</h6>
            </div>
          </div>
          <div
            class="col-lg-3 third-box d-flex flex-column justify-content-center"
          >
            <div class="box-head">
              <h3>2013</h3>
              <h6>Founded</h6>
            </div>
          </div>
          <div class="col-lg fourth-box">
            <div class="head">
              <h3>Origin of The Odin Project</h3>
              <p>
                The Odin Project provides a free open source coding curriculum
                that can be taken entirely online. Since its inception, it has
                helped many students get hired as developers and has assisted
                countless others in learning enough programming to work on their
                own personal projects. <br />
                <br />
                Erik Trautman founded The Odin Project in 2013. Currently it is
                maintained and continually improved by a team of volunteers,
                many of whom learned to code with us. Many find success from
                Odin Project's curriculum because of its hands-on approach with
                learning and emphasis on building projects. The curriculum is
                meticulously curated to ensure the content is up-to-date
              </p>
            </div>
          </div>
          <div class="col-lg-3 fifth-box">
            <div class="head">
              <h3>Open Source</h3>
              <p>
                This website and the curriculum it hosts are completely open
                source. That means anyone can work on new features or fix
                existing bugs on the website. This also extends to the
                curriculum itself, anyone can work on new lessons, add new
                resources and improve existing lessons. <br />
                <br />The Odin Project would not be possible without the hard
                work of contributors from all across the world. If you're
                interested in helping us make The Odin Project better, please
                find out how to contribute.
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
